{
  "name": "closureclasses",
  "version": "1.0.1",
  "description": "An alternative to classes, based on talk by Douglas Crockford",
  "main": "index.js",
  "dependencies": {
    "babel": "^5.4.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ed G",
  "license": "ISC"
}
